PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/psm-db
DB_URI=mongodb+srv://faris:faris17@psm.xlu27es.mongodb.net/?retryWrites=true&w=majority&appName=psm

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=MDZX32C6E1G1OPA7R7OYX4Q938OAKI
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_EMAIL=db15015591a876
SMTP_PASSWORD=6534323c62a806
SMTP_FROM_EMAIL=noreply@immerstore.com
SMTP_FROM_NAME=immerstore

CLOUDINARY_CLOUD_NAME=dx5ap4nys
CLOUDINARY_API_KEY=751926475689364
CLOUDINARY_API_SECRET=vsS7UVIrTKN_xHUDf03Is78kUUQ